Carlos Tangerino,
 
Thank you for registering the ModScan32 application.
 
The software license and a copy of the sales receipt/invoice
will be mailed to you within a few days.  If you have selected
to receive the software on floppy disk, it too will ship within one week.
 
To download the ModScan32 Application from the internet
you may use the following url:
 
                  ftp://ftp.win-tech.com/demos/modscan32.zip
 
You may use the following access strings to register.
Please enter the user name, company name, and access code exactly
as shown--letter case and spacing is important!
 
User: Carlos Tangerino
Company: Engecomp Tecnologia
Access Code: 3445J56453KL6464
 
